# smartim-server-sdk

./: README.md  pom.xml
src/main/com/smart/im/protocal/: ErrorCode.java  MessageFactory.java  SnowflakeIdWorker.java
src/main/com/smart/im/protocal/entity/: ErrorResponse.java
src/main/com/smart/im/protocal/proto/: MessageProtocalEntity.java  MessageTypeEntity.java  ProtocalTypeEntity.java
src/main/com/smart/im/server/sdk/: Constant.java  Test.java
src/main/com/smart/im/server/sdk/core/: ServerCoreHandler.java  ServerLauncher.java
src/main/com/smart/im/server/sdk/interf/: IServerLauncher.java
src/main/com/smart/im/server/sdk/listenter/: OnEventListener.java  OnQosListener.java
src/main/com/smart/im/server/sdk/netty/: UDPChannelInboundHandler.java  UDPChannelInitializerHandler.java
src/main/com/smart/im/server/sdk/processor/: OnlineProcessor.java
src/main/com/smart/im/server/sdk/utils/: ServerToolKits.java  TextUtils.java
src/main/com/smart/im/server/sdk/wrapper/: ServerLauncherWrapper.java
